<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1329ac298ed419a99d9793acd3cc7a0" Name="Diagram1">
        <EntityTypeShape EntityType="PointSQLSrv1Model.Henkilot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointSQLSrv1Model.Projektit" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointSQLSrv1Model.Tunnit" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointSQLSrv1Model.AssetLocation" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="PointSQLSrv1Model.AssetLocations" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="PointSQLSrv1Model.Assets" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="PointSQLSrv1Model.FK_AssetLocations_Locations" />
        <AssociationConnector Association="PointSQLSrv1Model.FK_AssetLocations_Assets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>